# Windows
1, Open icu\icu4c\source\allinone\allinone.sln in VisualStudio2017
2, Move all files under icu\icu4c\lib to icu\icu4c\bin
3, rename icu to icu.msvc

# MingW
1, Open MingW32
1, export PATH=Y:/G/Qt/Tools/mingw730_32/bin:Y:/G/Qt/Tools/mingw730_32/i686-w64-mingw32:/usr/bin
1, copy Y:\G\Qt\Tools\mingw730_32\bin\mingw32-make.exe to make.exe
2, cd icu/icu4c/source
3, ./configure --prefix=$PWD/../
4, mingw32-make
5, move lib*/ to bin/
6, rename icu to icu.mingw730_32

Check 'Add build library search path to PATH'




